.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--navy-900);

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__figure {
    margin: 0 0 2.06rem 0;
    width: 19rem;
    height: 14.06rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &-img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 2.25rem;
    text-align: center;
    margin: 0 0 0.94rem 0;
    max-width: 20rem;
  }

  &__paragraph {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.3125rem;
    text-align: center;
    margin: 0 0 2rem 0;
    max-width: 18.5rem;
  }

  &__features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    margin-bottom: 10rem;
  }

  &__productive {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-bottom: 12rem;
    position: relative;
    z-index: 1;

    &-figure {
      width: 20rem;
      height: 13.75rem;
      margin: 0 auto 2rem auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-img {
      width: 100%;
      height: auto;
      display: block;
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 320px;
    }

    &-title {
      font-family: 'Raleway', sans-serif;
      font-size: 1.25rem;
      font-weight: bold;
      line-height: 1.5;
      color: var(--white);
      align-self: flex-start;
      margin-bottom: 1.5rem;
    }

    &-paragraph {
      font-family: 'Open Sans', sans-serif;
      font-size: 0.9375rem;
      line-height: 1.5;
      color: var(--white);
      margin-bottom: 1rem;
    }

    &-link {
      color: var(--teal-200);
      font-size: 0.875rem;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      border-bottom: 1px solid var(--teal-200);
      padding-bottom: 0.375rem;
      cursor: pointer;
      text-decoration: none;
      transition:
        color 0.2s,
        border-color 0.2s;

      &:hover,
      &:focus {
        color: var(--white);
        border-color: var(--white);

        .main__productive-link-icon {
          fill: var(--white);
        }
      }

      &:visited {
        color: var(--teal-200);
        border-color: var(--teal-200);
      }

      &-icon {
        width: 0.75rem;
        height: auto;
        display: inline-block;
        transform: translateY(1px);
        transition: filter 0.2s;
      }
    }
  }
}

@media (min-width: 768px) {
  .main {
    &__header {
      width: 100%;
      background-color: var(--navy-850);
    }
    &__figure {
      margin: 0 auto 36px auto;
      width: 45rem;
      height: 33.375rem;
      display: flex;
      justify-content: center;
      align-items: center;

      &-img {
        width: 100%;
        height: auto;
      }
    }

    &__title {
      max-width: 734px;
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 32px;
    }

    &__paragraph {
      font-size: 20px;
      line-height: 30px;
      max-width: 589px;
      margin-bottom: 32px;
    }

    &__features {
      background-color: var(--navy-900);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 3.5rem 7.5rem;
      width: 880px;
      margin: 0 auto 137.7px auto;
      background: none;
      justify-items: center;
      align-items: start;
      text-align: center;
      padding: 0;
    }

    &__productive {
      flex-direction: row;
      gap: 57.24px;
      margin-bottom: 120px;

      &-figure {
        width: 616.76px;
        height: 463.63px;
        margin: 0 auto 2rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &-img {
        width: 100%;
        height: auto;
        display: block;
      }

      &-content {
        max-width: 563px;
        align-items: flex-start;
        justify-content: center;
      }

      &-title {
        max-width: 498.6px;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 19px;
      }

      &-paragraph {
        font-size: 1rem;
        line-height: 24px;
        margin-bottom: 1rem;
      }

      &-link {
        font-size: 1rem;
        gap: 8px;
        margin-top: 8px;
      }
    }

    &__testimonials {
      display: flex;
      flex-direction: row;
      gap: 40px;
      margin-bottom: 201px;
    }
  }
}
