.cards {
  background: var(--navy-800);
  border-radius: 0.25rem;
  box-shadow: 0 8px 24px rgba(56, 56, 56, 0.0459);
  padding: 1.5rem 1.25rem 1.3125rem 1.25rem;
  max-width: 17.5rem;
  margin: 0 auto 1.5rem auto;
  position: relative;
  z-index: 2;

  &:last-child {
    margin-bottom: 10rem;
  }

  &__quote {
    display: block;
    width: 2rem;
    height: 3.125rem;
    position: absolute;
    top: -2.375rem;
    left: 0.45rem;
    z-index: 1;
    margin: 0;
    pointer-events: none;
    user-select: none;

    &-img {
      width: 32px;
      height: 50px;
      object-fit: contain;
      display: block;
    }
  }

  &__text {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.625rem;
    line-height: 1.125rem;
    margin: 0.5rem 0 1rem 0;
  }

  &__footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &__avatar {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    object-fit: cover;
  }

  &__profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    font-weight: bold;
    font-size: 0.625rem;
    line-height: 0.75rem;
    letter-spacing: 0.0313rem;
  }

  &__role {
    font-size: 0.5rem;
    margin-top: 0.25rem;
    line-height: 0.625rem;
  }
}

@media (min-width: 768px) {
  .cards {
    max-width: 360px;
    border-radius: 3.9296px;
    padding: 40px 24.6992px 26px 26px;
    margin: 0 auto;
    z-index: 2;

    &:last-child {
      margin-bottom: 0;
    }

    &__quote {
      width: 79px;
      height: 200px;
      top: -40px;
      z-index: 1;

      &-img {
        width: 79px;
      }
    }

    &__text {
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.5008px;
      margin: 0 0 24px 0;
    }
  }
}
